:root {
    --color-accent: #FF6C00;
    --color-gray: #9DA4BD;
    --color-navy-dark: #303030;
    --color-navy-light: #555555;
    --color-cloud: #F7F7F7;

    --primary-font: 'Open sans', sans-serif;
    --secondary-font: 'Raleway', sans-serif;

    --transition: 250ms linear;
}

h1,
h2,
h3,
h4 {
    margin-top: 0;
    margin-bottom: 0;
}

ol,
ul { list-style: none;}

ol,
ul,
p {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a { text-decoration: none; }

img { display: block; }

button { cursor: pointer; }

address { font-style: normal; }

body { font-family: var(--primary-font); }

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (min-width: 480px) {
    .container {
        width: 418px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 690px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.section {
    padding-top: 84px;
    padding-bottom: 84px;
}

@media screen and (min-width: 768px) {
    .section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

@media screen and (min-width: 1200px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.supra-title {
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    text-transform: uppercase;
    color: rgba(157, 164, 189, 0.6);
    margin-bottom: 20px;
    position: relative;
    margin-left: 80px;
}

.supra-title::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -80px;
    width: 60px;
    height: 1px;
    background-color: currentColor;
}

.supra-title-dark-theme {
    color: var(--color-navy-dark);
}

.section-title {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    letter-spacing: 0.05em;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
}

.section-title-dark-theme {
    color: var(--color-navy-dark);
}

.section-title-margin-bottom {
    margin-bottom: 44px;
}

@media screen and (min-width: 768) {
    .section-title {
        font-size: 42px;
        line-height: 49px;
    }
}

@media screen and (min-width: 1200px) {
    .section-title {
        font-size: 42px;
        line-height: 49px;
    }
}

.online-booking-btn {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid var(--color-accent);
    border-radius: 25px;
    padding: 12px 20px;
    background-color: transparent;
    transition: color var(--transition), background-color var(--transition);
}

.online-booking-btn-dark-theme {
    color: var(--color-navy-dark);
}

.online-booking-btn-dark-theme:is(:hover, :focus) {
    color: #fff;
}

.online-booking-btn:is(:hover, :focus) {
    background-color: var(--color-accent);
}

/* ============================== HEADER SECTION ============================== */

.header-section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 50;
}

@media screen and (min-width: 768px) {
    .header-section-container {
        top: 0;
    }
}

@media screen and (min-width: 1200px) {
    .header-section-container {
        top: 32px;
        justify-content: flex-start;
    }
}

.main-logo-icon {
    width: 69px;
    height: 55px;
    fill: #fff;
}

@media screen and (min-width: 768px) {
    .main-logo-icon {
        fill: var(--color-navy-dark);
    }
}

.menu-hamburger-button {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0;
    border: none;
    background-color: transparent;
}

.menu-hamburger-icon {
    width: 40px;
    height: 40px;
    fill: #fff;   
}

@media screen and (min-width: 768px) {
    .menu-hamburger-button {
        display: none;
    }
}

.header-navbar {
    display: none;
}

.header-contact-booking {
    display: none;
}

.header-navbar-list {
    display: flex;
    gap: 20px;
}

.header-ancor {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.1em;
    color: #fff;
    transition: color var(--transition);
}

.header-phone-number {
    text-align: center;
}

.header-ancor:is(:hover, :focus) {
    color: var(--color-accent);
}

@media screen and (min-width: 768px) {
    .header-navbar {
        display: flex;
    }

    .header-contact-booking {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 40px;
    }
}

@media screen and (min-width: 1200px) {
    .header-navbar {
        margin-left: 130px;
    }

    .header-navbar-list {
        gap: 30px;
    }

    .header-contact-booking {
        flex-direction: row-reverse;
        align-items: center;
        gap: 43px;
        margin-top: 0;
        margin-left: auto;
        margin-right: 17px;
    }
}

/* ============================== HERO SECTION ============================== */

.hero-section-container {
    display: flex;
    flex-direction: row-reverse;
}

.main-page-title {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.05em;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
}

.hero-subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.02em;
    color: var(--color-gray);
}

@media screen and (min-width: 768px) {
    .hero-subtitle {
        font-size: 18px;
        line-height: 30px;
    }
}

@media screen and (min-width: 1200px) {
    .main-page-title {
        font-size: 72px;
        line-height: 85px;
    }
}

.hero-section {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url('../images/mobile-hero-bg.jpg');
    background-size: cover;
}

@media screen and (min-width: 768px) {
    .hero-section {
        background-image: none;
    }
}

.hero-left-part {
    display: none;
}

.hero-right-part {
    flex-grow: 1;
    position: relative;
    background-image: none;
    padding-top: 208px;
    padding-bottom: 209px;
    padding-left: 41px;
}

@media screen and (min-width: 768px) {
    .hero-right-part {
        background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url('../images/desktop-hero-bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 272px;
        padding-bottom: 237px;
        padding-left: 98px;
    }

    .hero-left-part {
        display: flex;
        width: 100px;
    }
}

@media screen and (min-width: 1200px) {
    .hero-right-part {
        padding-bottom: 208px;
        padding-left: 100px;
    }
}

.hero-social-list {
    display: flex;
    width: 100px;
    gap: 40px;
    transform: rotate(-90deg);
    transform-origin: center left;
    margin-top: auto;
    margin-left: 36px;
    margin-bottom: 80px;
}

.hero-social-ancor {
    position: relative;
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0.2em;
    color: var(--color-navy-dark);
    transition: color var(--transition);
}

.hero-social-ancor:is(:hover, :focus) {
    color: var(--color-accent);
}


.hero-social-ancor::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: -80px;
    width: 60px;
    height: 1px;
    background-color: var(--color-navy-dark);
} 

.line-cancel::before {
    width: 0;
    height: 0;
}

/* ============================== ABOUT SECTION ============================== */

.about-images {
    display: none;
    object-fit: cover;
}

.about-images-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

@media screen and (min-width: 1200px) {
    .about-images-list {
        flex-direction: row;
    }
}

.about-subtitle-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.02em;
    color: var(--color-navy-light);
    margin-bottom: 20px;
}

.about-title {
    max-width: 330px;
}

@media screen and (min-width: 1200px) {
    .about-title {
        max-width: 470px;
    }
}

.about-section-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.02em;
    color: var(--color-navy-light);
    margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
    .about-section-text {
        margin-bottom: 77px;
    }
}

@media screen and (min-width: 1200px) {
    .about-section-text {
        margin-bottom: 42px;
        width: 470px;
    }
}

.about-section-container {
    display: flex;
    gap: 30px;
}

@media screen and (min-width: 768px) {
    .about-images {
        display: block;
        width: 330px;
        height: 235px;
    }
}

@media screen and (min-width: 1200px) {
    .about-images {
        display: block;
        width: 270px;
        height: 445px;
    }
}


/* ============================== SERVICES AND PRICES SECTION ============================== */

.services-and-price-section {
    background-image: linear-gradient(rgba(17, 19, 25, 0.8), rgba(17, 19, 25, 0.8)), url('../images/services-and-prices-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.desctop-wrapper {
    display: none;
}

.services-left-part,
.services-right-part {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 570px;
    background: linear-gradient(180deg, #090B13 0%, rgba(9, 11, 19, 0.2) 100%);
    padding: 30px 22px 30px 20px;
}

.services-left-part-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.line {
    display: block;
    flex-grow: 1;
    height: 1px;
    background-color: var(--color-gray);
    transform: translateY(15px);
}

@media screen and (min-width: 768px) {
    .line {
        transform: translateY(21px);
    }
}

@media screen and (min-width: 1200px) {
    .desctop-wrapper {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        margin-bottom: 44px;
    }

    .line {
        transform: translateY(-8px);
    }
}

.tablet-and-mobile-wrapper {
    background: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 44px;
}

.services-list-tablet-and-mobile {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen and (min-width: 420px) {
    .tablet-and-mobile-wrapper {
        padding-left: 40px;
        padding-right: 20px;
    }
}

@media screen and (min-width: 1200px) {
    .tablet-and-mobile-wrapper {
        display: none;
    }
}

.services-list-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.service-span-text {
    position: relative;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: var(--color-gray);
}

@media screen and (min-width: 768px) {
    .service-span-text {
        font-size: 18px;
        line-height: 30px;
    }
}

.services-booking-btn {
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}


/* ============================== TRADITIONAL OLDD SCHOOL SECTION ============================== */

.old-school-section-container {
    display: flex;
    flex-direction: column-reverse;
}

@media screen and (min-width: 1200px) {
    .old-school-section-container {
        flex-direction: row;
        justify-content: center;
        gap: 130px;
    }
}

.old-school-description {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.02em;
    color: var(--color-navy-light);
    margin-bottom: 44px;
}
.statistic-description {
    display: block;
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    text-align: center;
    color: var(--color-navy-dark);
    width: 130px;
}

.statstic-number {
    position: relative;
    font-weight: 700;
    font-size: 42px;
    line-height: 57px;
    text-align: center;
    letter-spacing: 0.05em;
    color: var(--color-navy-dark);
}

.statstic-number::after {
    content: '+';
    display: block;
    position: absolute;
    top: -10px;
    right: -15px;
    color: var(--color-accent);
    font-weight: 600;
    font-size: 16px;
}

.statistic-list-item {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
    justify-content: center;
    background-color: var(--color-cloud);
    width: 193px;
    height: 133px;
}

@media screen and (min-width: 768px) {
    .statistic-list-item {
        width: 210px;
    }
}

@media screen and (min-width: 1200px) {
    .statistic-list-item {
        width: 170px;
    }
}


.statistic-list-one,
.statistic-list-two {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.old-school-left-part {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 420px) {
    .statistic-list-item {
        width: auto;
        height: 133px;
    }

    .old-school-left-part {
        justify-content: space-around;
    }
}

@media screen and (min-width: 480px) {
    .old-school-left-part {
        gap: 30px;
    }
}

@media screen and (min-width: 768px) {
    .old-school-left-part {
        margin-left: auto;
    }
}

@media screen and (min-width: 1200px) {
    .old-school-left-part {
        margin-left: 0;
    }
}

.statistic-margin-top {
    margin-top: 30px;
}

.old-school-right-part {
    display: block;
    width: 300px;
}

@media screen and (min-width: 540px) {
    .old-school-right-part {
        width: 500px;
    }
}

/* ============================== OUR BARBERS SECTION ============================== */

.barbers-profile-picture {
    width: 100%;
    height: 346px;
    object-fit: cover;
    object-position: center center;
}



 @media screen and (min-width: 768px) and (max-width: 1199px) {
    .barbers-profile-picture {
        width: 450px;
        height: 346px;
    }
}

.barbers-list {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.barbers-list-items {
    display: flex;
    flex-direction: column;
    align-items: center;    
}

@media screen and (min-width: 1200px) {
    .barbers-list {
        flex-direction: row;
        justify-content: space-between;
    }
}

.barber-name {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-navy-dark);
    margin-bottom: 8px;
    margin-top: 30px;
}

.barber-status {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-accent);
    margin-bottom: 30px;
}

.barber-social-list {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.barber-social-list-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: #fff;
    border-radius: 50%;
}

.barber-social-icon {
    width: 20px;
    height: 20px;
    transition: fill var(--transition);
}

.barber-social-list-item:hover .barber-social-icon {
    fill: var(--color-accent);
}


/* ============================== BARBA SECTION ============================== */

.barbers-section {
    background-color: var(--color-cloud);
}

.barba-images {
    width: 100%;
    height: 360px;
    object-fit: cover;
}

.barba-foto-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    justify-content: center;
    margin-top: 71px;
}

@media screen and (min-width: 480px) {
    .barba-images {
        width: 418px;
    }
}

@media screen and (min-width: 768px) {
    .barba-images {
        width: 320px;
        height: 360px;
    }

    .barba-foto-list {
        margin-top: 44px;
        justify-content: space-between;
    }
}

@media screen and (min-width: 1200px) {
    .barba-images {
        width: 270px;
        height: 360px;
    }
}




/* ============================== ONLINE-BOOKING SECTION ============================== */


@media screen and (min-width: 1200px) {
    .booking-section-container {
        display: flex;
        column-gap: 130px;
    }
}

.booking-section {
    background-color: #191C26;
    background-image: linear-gradient(rgba(25, 28, 38, 0.8), rgba(25, 28, 38, 0.8)), url('../images/online-booking-bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 496px;
    background-position: bottom;
}

@media screen and (min-width: 768px) {
    .booking-section {
        background-size: 100% 449px;
    }
}

@media screen and (min-width: 1200px) {
    .booking-section {
        background-size: 50% 100%;
        background-position: right;
    }

    .booking-left-part {
        width: 550px;
    }
}

.booking-supra-title {
    color: #fff;
}

.booking-supra-title::before {
    color: rgba(157, 164, 189, 0.4);
}

.booking-section-title {
    margin-bottom: 40px;
}

.booking-form {
    display: flex;
    flex-direction: column;
    row-gap: 44px;
}

@media screen and (min-width: 768px) {
    .booking-form {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 30px;
    }

    .booking-form-input {
        flex-grow: 1;
    }
}

.booking-form-general-style {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(157, 164, 189, 0.4);
    outline: none;
    padding: 8px 0;
    width: 100%;
    resize: none;font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0.1em;
    color: #fff;
    transition: border-bottom-color var(--transition);
}

.booking-form-general-style::placeholder {
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: rgba(157, 164, 189, 0.4);
    transition: color var(--transition);
}

.booking-form-general-style:is(:hover, :focus)::placeholder {
    color: #fff;
}

.booking-form-general-style:is(:hover, :focus) {
    border-bottom-color: #fff;
}

.booking-textarea {
    height: 76px;
}

.booking-send-btn {
    width: 160px;
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: calc(84px * 2);
}

@media screen and (min-width: 768px) {
    .booking-send-btn {
        left: 0;
        transform: translateX(0);
    }
}

@media screen and (min-width: 1200px) {
    .booking-send-btn{
        margin-bottom: 0;
    }
}

.booking-contact-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 44px;
}

@media screen and (min-width: 768px) {
    .booking-contact-wrapper {
        flex-direction: row;
        column-gap: 100px;
    }
}

@media screen and (min-width: 1200px) {
    .booking-contact-wrapper {
        flex-direction: column;
        row-gap: 70px;
    }
}

.address-list {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.address-list-item {
    display: flex;
    align-items: center;
    column-gap: 16px;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.02em;
    color: var(--color-gray);
}

.address-icon {
    object-fit: contain;
}

.address {
    font-weight: 700;
}

.booking-br {
    display: none;
}

@media screen and (min-width: 768px) {
    .booking-br {
        display: block;
    }
}

.email {
    text-decoration: underline;
}

.booking-hours {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.02em;
    color: var(--color-gray);
    margin-top: 20px;
}


/* ============================== FOOTER SECTION ============================== */

.footer-section {
    padding-top: 44px;
    padding-bottom: 44px;
}

.footer-section-container {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 20px;
}

@media screen and (min-width: 768px) {
    .footer-section-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.footer-copyright {
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0.2em;
    color: var(--color-gray);
}

.footer-social-list {
    display: flex;
    column-gap: 40px;
    align-self: flex-end;
}

.footer-social-ancor {
    position: relative;
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0.2em;
    color: var(--color-navy-dark);
    transition: color var(--transition);
}

.footer-social-ancor:is(:hover, :focus) {
    color: var(--color-accent);
}

.footer-line::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: -80px;
    width: 60px;
    height: 1px;
    background-color: var(--color-navy-dark);
}